REDIS_SIDEKIQ_URL=redis://172.17.0.1:6379
#REDIS_SIDEKIQ_URL=redis://127.0.0.1:6379

#PROCESSOR_HOST=172.18.0.1:4567
#PROCESSOR_HOST=localhost:4567

SFTP_HOST=172.17.0.1
#SFTP_HOST=localhost
SFTP_USER=sftp_user
SFTP_PASSWORD=postgres